; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_port = /dev/ttyUSB1
monitor_speed = 115200
;lib_extra_dirs = /include/
;lib_deps = ESP Async WebServer
upload_speed = 460800
;lib_deps = 44
